# Architecture-ASP.Net-Core

./: README.md
Architechture.Web/: Architechture.Web.csproj  Startup.cs  appsettings.json
Architechture.Web/Areas/Admin/Controllers/: UsersController.cs
Architechture.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Architechture.Web/Areas/Identity/: IdentityHostingStartup.cs
Architechture.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Architechture.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Architechture.Web/Controllers/: ImagesController.cs
Architechture.Web/Helper/: StorageHelper.cs
Architechture.Web/Models/: AWSBucketConfig.cs  AzureStorageConfig.cs  ImageList.cs
Architechture.Web/Views/Images/: Index.cshtml
Architechture.Web/Views/Login/: Index.cshtml
Architechture.Web/Views/Shared/: _LoginPartial.cshtml
Architecture.BusinessLogic/: Architecture.BusinessLogic.csproj  AutoMapperProfile.cs  LogEnryBL.cs  UsersBL.cs
Architecture.Data/: Architecture.DataBase.csproj
Architecture.Data/DataBaseFirst/: AccountContext.cs  AdminContext.cs
Architecture.Data/DataBaseFirst/Models/: Action.cs  AppUser.cs  LogEntry.cs  Module.cs  ModuleAction.cs  Role.cs  RoleModuleAction.cs  UserRole.cs  UserRoleModuleAction.cs  Users.cs
Architecture.Data/Migrations/: 20200708062116_Initial.Designer.cs  20200708062116_Initial.cs  AccountContextModelSnapshot.cs
Architecture.Interface/: ILogEntry.cs  IRepository.cs  IRole.cs  IUser.cs  IUserRole.cs
Architecture.Repository/: EfRepository.cs  LogEntryRepository.cs  RolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
Architecture.Utility/: Architecture.Utility.csproj  DateTimeHelper.cs
